# Move probe cores earlier
@PART[probeCoreSphere_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = start
}

@PART[probeCoreOcto_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
}

@PART[probeCoreHex_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = miniaturization
}

@PART[probeCoreCube]:NEEDS[CommunityTechTree]
{

	@TechRequired = precisionEngineering
}

# Move mk1 pod later
@PART[mk1pod_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

@PART[parachuteSingle]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

# Antenna that works in atmosphere
@PART[SurfAntenna]:NEEDS[CommunityTechTree]
{

	@TechRequired = start
}

@PART[batteryBankMini]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
}



# Move goo later, when we have chutes
@PART[GooExperiment]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

# Move 0.625m rocket parts earlier
# Oscar-B
@PART[miniFuelTank]:NEEDS[CommunityTechTree]
{
	@TechRequired = basicRocketry
}

# Ant
@PART[microEngine]:NEEDS[CommunityTechTree]
{
	@TechRequired = basicRocketry
}

# Spider
@PART[radialEngineMini]:NEEDS[CommunityTechTree]
{
	@TechRequired = generalRocketry
}

# Spark
@PART[liquidEngineMini]:NEEDS[CommunityTechTree]
{
	@TechRequired = basicRocketry
}

# Twitch
@PART[smallRadialEngine]:NEEDS[CommunityTechTree]
{
	@TechRequired = generalRocketry
}

@PART[Decoupler_0]:NEEDS[CommunityTechTree]
{
	@TechRequired = engineering101
}

@PART[adapterSmallMiniTall]:NEEDS[CommunityTechTree]
{
	@TechRequired = engineering101
}

